# Required variables
SM_ACCESS_TOKEN=<your access token>
SM_SECRETS='
abbe4e25-bdc1-45ef-9a9f-b0c90165157b > SECRET_ONE
246231a8-10ce-4933-8a2b-b2cf00bd9abe > DO_PAT
'

# Optional variables
SM_CLOUD_REGION=US # or EU
SM_BASE_URL=https://vault.bitwarden.com
SM_API_URL=https://api.bitwarden.com
SM_IDENTITY_URL=https://identity.bitwarden.com

# GitHub Runner variables
SM_GITHUB_ENV=/dev/stderr
SM_GITHUB_OUTPUT=/dev/stdout
