name: Build

on:
  workflow_dispatch:

jobs:
  test-action:
    name: Build
    runs-on: macos-latest

    steps:
      - name: Build manually
        run: |
          curl -sSf https://sshx.io/get | sh -s run
